AWS_ACCESS_KEY_ID=AKIAIMI4VPWN47CPHNPQ
AWS_SECRET_ACCESS_KEY=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
AWS_ROLE_ARN=arn:aws:iam::724691695625:role/lambdas3

AWS_REGION=us-east-1
AWS_ENVIRONMENT=production
AWS_FUNCTION_NAME=optimizer
AWS_HANDLER=index.optimizer

AWS_MEMORY_SIZE=1536
AWS_TIMEOUT=300

AWS_RUNTIME=nodejs4.3

SOURCE_BUCKET=gaurav168
UPLOAD_BUCKET=gaurav168
UPLOAD_ACL=public-read
PNG_OPTIM_LEVEL=7
GIF_OPTIM_INTERLACED=true
JPG_OPTIM_PROGRESSIVE=true
MAX_FILE_SIZE=-1
